<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1011,646)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="g1 + (p1 * g0)"/>
    </comp>
    <comp lib="8" loc="(1033,374)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="8" loc="(201,243)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(246,323)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(279,371)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="8" loc="(474,242)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(499,323)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(501,725)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(532,374)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="8" loc="(626,699)" name="Text">
      <a name="text" val="g 3:0"/>
    </comp>
    <comp lib="8" loc="(647,803)" name="Text">
      <a name="text" val="c_in * p_3:0"/>
    </comp>
    <comp lib="8" loc="(724,242)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(750,323)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(774,606)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="8" loc="(776,548)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="g3 + (p3 * c2)"/>
    </comp>
    <comp lib="8" loc="(783,372)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="8" loc="(892,597)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="g2 + (p2 * c1)"/>
    </comp>
    <comp lib="8" loc="(898,659)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="8" loc="(974,242)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(998,325)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <wire from="(1010,320)" to="(1010,450)"/>
    <wire from="(1010,320)" to="(1040,320)"/>
    <wire from="(1010,450)" to="(1180,450)"/>
    <wire from="(1020,660)" to="(1170,660)"/>
    <wire from="(1020,680)" to="(1180,680)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,380)" to="(1030,440)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1030,440)" to="(1190,440)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(1070,260)" to="(1160,260)"/>
    <wire from="(1070,280)" to="(1180,280)"/>
    <wire from="(1080,160)" to="(1080,220)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(1090,300)" to="(1160,300)"/>
    <wire from="(1090,340)" to="(1180,340)"/>
    <wire from="(1090,360)" to="(1160,360)"/>
    <wire from="(1090,400)" to="(1180,400)"/>
    <wire from="(1100,200)" to="(1100,240)"/>
    <wire from="(1100,200)" to="(1210,200)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(1120,530)" to="(1120,810)"/>
    <wire from="(1130,150)" to="(1160,150)"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(1130,500)" to="(1130,560)"/>
    <wire from="(1130,560)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1130,810)"/>
    <wire from="(1140,490)" to="(1140,580)"/>
    <wire from="(1140,580)" to="(1140,810)"/>
    <wire from="(1150,480)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1150,730)"/>
    <wire from="(1150,730)" to="(1150,810)"/>
    <wire from="(1160,150)" to="(1160,260)"/>
    <wire from="(1160,260)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1160,360)"/>
    <wire from="(1160,470)" to="(1160,630)"/>
    <wire from="(1160,630)" to="(1160,810)"/>
    <wire from="(1160,80)" to="(1160,150)"/>
    <wire from="(1170,460)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1170,750)"/>
    <wire from="(1170,750)" to="(1170,810)"/>
    <wire from="(1180,170)" to="(1180,280)"/>
    <wire from="(1180,280)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(1180,40)" to="(1180,170)"/>
    <wire from="(1180,450)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1180,810)"/>
    <wire from="(1190,440)" to="(1190,770)"/>
    <wire from="(1190,770)" to="(1190,810)"/>
    <wire from="(1210,200)" to="(1210,780)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(260,320)" to="(260,510)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,510)" to="(1120,510)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,500)" to="(1130,500)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,40)" to="(430,170)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(510,320)" to="(510,490)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,490)" to="(1140,490)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,480)" to="(1150,480)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(670,550)" to="(670,720)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(680,40)" to="(680,170)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(690,780)" to="(1210,780)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(730,530)" to="(1120,530)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(760,320)" to="(760,470)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,470)" to="(1160,470)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,460)" to="(1170,460)"/>
    <wire from="(780,560)" to="(1130,560)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(800,710)" to="(1130,710)"/>
    <wire from="(800,730)" to="(1150,730)"/>
    <wire from="(800,750)" to="(1170,750)"/>
    <wire from="(800,770)" to="(1190,770)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(840,340)" to="(930,340)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(840,400)" to="(930,400)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(850,200)" to="(950,200)"/>
    <wire from="(850,580)" to="(1140,580)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(900,610)" to="(1150,610)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(910,150)" to="(910,260)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(910,630)" to="(910,650)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,80)" to="(910,150)"/>
    <wire from="(930,170)" to="(930,280)"/>
    <wire from="(930,280)" to="(930,340)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(930,40)" to="(930,170)"/>
    <wire from="(950,200)" to="(950,250)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(970,630)" to="(1160,630)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(980,140)" to="(980,180)"/>
    <wire from="(980,180)" to="(1010,180)"/>
  </circuit>
</project>
